            #DADOS DA DJ BRAIXEN
DISCORD_TOKEN_RADIO = token aqui
RADIO_CHANNEL_ID = id do canal para tocar musica
DONO_ID = id do dono

#API GITHUB
git_token = token do git para baixar o repositorio de musicas
git_repositorio = Link do seu repositorio aqui, vou deixar o meu de exemplo, mas ele é fechado lembre-se de usar /contents e dentro do repositorio tem que ter ambas as pastas na raiz
#git_repositorio = https://api.github.com/repos/O-Braixen/Repositorio_Musicas_BH/contents

#API SQUARE
square_token = token square para informações
